<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('stars.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            font-family: sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navbar a {
            font-family: sans-serif;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            font-family: sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#contact">Contact</a>
        <a href="#home">Home</a>
    </div>

    <h1>My Blog</h1>

    <p>Come hear my thoughts on life</p>
</body>
</html>
